# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~use_case
0.default= 0
0.type= int
0.desc=Use cases for the sensor Possible values are: MODE_9_5FPS_2000 (0): 8+1, 5  FPS, max exposure time 2000 micro seconds, MODE_9_10FPS_1000 (1): 8+1, 10 FPS, max exposure time 1000 micro seconds, MODE_9_15FPS_700 (2): 8+1, 15 FPS, max exposure time  700 micro seconds, MODE_9_25FPS_450 (3): 8+1, 25 FPS, max exposure time  450 micro seconds, MODE_5_35FPS_600 (4): 4+1, 35 FPS, max exposure time  600 micro seconds, MODE_5_45FPS_500 (5): 4+1, 45 FPS, max exposure time  500 micro seconds, MODE_MIXED_30_5 (6): Mixed mode: 30/5 FPS, max exposure time  300/1300 micro seconds, MODE_MIXED_50_5 (7): Mixed mode: 50/5 FPS, max exposure time  250/1000 micro seconds, Low_Noise_Extended (8): 5 FPS, Low_Noise_Extended, Fast_Acquisition (9): 45 FPS, custom filter level
1.name= ~exposure_mode
1.default= 0
1.type= int
1.desc=Exposure mode for the sensor Possible values are: MANUAL (0): Manual exposure mode, AUTOMATIC (1): Automatic exposure mode
2.name= ~exposure_mode_stream2
2.default= 0
2.type= int
2.desc=Exposure mode for the sensor (stream 2) Possible values are: MANUAL (0): Manual exposure mode, AUTOMATIC (1): Automatic exposure mode
3.name= ~exposure_time
3.default= 1000
3.type= int
3.desc=Exposure time Range: 1 to 2000
4.name= ~exposure_time_stream2
4.default= 1000
4.type= int
4.desc=Exposure time (stream 2) Range: 1 to 2000
5.name= ~max_noise
5.default= 0.07
5.type= double
5.desc=Max allowed noise Range: 0.0 to 0.1
6.name= ~range_factor
6.default= 2.0
6.type= double
6.desc=Range of factor times standard deviation arround mean Range: 0.0 to 7.0
7.name= ~filter_level
7.default= 200
7.type= int
7.desc=Filter level Possible values are: Off (0): Turn off all filtering of the data (validation will still be enabled), Legacy (200): Standard settings for older cameras, Full (255): Enable all filters that are available for this camera, Custom (256): Value returned by getFilterLevel if the processing parameters differ from all of the presets
}
}
# End of autogenerated section. You may edit below.
